﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Headmower.Network", "Network\Headmower.Network.csproj", "{A4672A38-1F57-4D24-8122-767C6D3CC694}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4672A38-1F57-4D24-8122-767C6D3CC694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4672A38-1F57-4D24-8122-767C6D3CC694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4672A38-1F57-4D24-8122-767C6D3CC694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4672A38-1F57-4D24-8122-767C6D3CC694}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CF1178B-9158-4CC7-B936-6C46EDE235A0}
	EndGlobalSection
EndGlobal
